export const ANSWER_QUESTION_SUCCESS = "ANSWER_QUESTION_SUCCESS";
export const ANSWER_QUESTION_ERROR = "ANSWER_QUESTION_ERROR";
export const ANSWER_QUESTION = "ANSWER_QUESTION";
export const ANSWER_QUESTIONS = "ANSWER_QUESTIONS";

export const SET_INTERACTION_ID = "SET_INTERACTION_ID";
export const RESET = "RESET";
export const STARTUP = "STARTUP";

export const ADD_APPOINTMENT = "ADD_APPOINTMENT";
export const EDIT_APPOINTMENT = "EDIT_APPOINTMENT";
export const DELETE_APPOINTMENT = "DELETE_APPOINTMENT";
export const HYDRATE_APPOINTMENTS = "HYDRATE_APPOINTMENTS";
export const SAVE_APPOINTMENT = "SAVE_APPOINTMENT";

export const SAVE_CUSTOMERS = "SAVE_CUSTOMERS";
export const SAVE_STAFF = "SAVE_STAFF";
export const SAVE_LOCATIONS = "SAVE_LOCATIONS";

export const ADD_CUSTOMER = "ADD_CUSTOMER";
export const EDIT_CUSTOMER = "EDIT_CUSTOMER";
export const DELETE_CUSTOMER = "DELETE_CUSTOMER";

export const ADD_USER = "ADD_USER";
export const EDIT_USER = "EDIT_USER";
export const DELETE_USER = "DELETE_USER";

export const ADD_LOCATION = "ADD_LOCATION";

export const SAVE_ACCOUNTS = "SAVE_ACCOUNTS";
